4_简单对话框/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="#E4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <ScrollViewer>
            <!--对话框信息-->
            <ItemsControl ItemsSource="{Binding ItemList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="100" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Background="White">

                                <TextBlock Margin="5"
                                           Text="{Binding Content}"
                                           
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="20" />
                            </Border>

                            <Button Content="X"
                                    Command="{Binding  RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ViewModel.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="1"
                                    FontSize="30" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Background="White">
                <TextBox FontSize="40"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding AddContext}"
                         x:Name="AddTextBox" />
            </Border>
            <Button Content="添加"
                    Command="{Binding AddCommand}"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="50" />

        </Grid>

    </Grid>
</Window>
