1_静态计算器/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <!--<Border BorderBrush="Gray" BorderThickness="1"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <!--上侧信息部分-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                
                <TextBlock Text="科学" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="30 0 0 0"/>
                
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock Text="0"
                               FontSize="35"
                               FontWeight="Bold"
                               DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0 0 4 4"/>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                
                        <TextBlock Width="60"
                                   Text="DEG"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
    
                        <TextBlock Width="60"
                                   Text="F-E"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBlock Width="60"
                               Foreground="Gray"
                               Text="MC"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Width="60"
                               Foreground="Gray"
                               Text="MR"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Width="60"
                               Text="M+"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Width="60"
                               Text="M-"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Width="60"
                               Text="MS"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Orientation="Horizontal">

                    <TextBlock Width="60"
                               Text="三角学"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Width="60"
                               Text="函数"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                </StackPanel>
            </Grid>

            <!--数字键-->
            <UniformGrid Grid.Row="1" Rows="6" Columns="4">
                <TextBlock Text="%" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="CE"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />


                <TextBlock Text="C"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="退格"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="1/X"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="X2"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="开根"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="÷"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="7"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="8"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="9"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="X"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="4"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="5"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="6"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="-"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />
                <TextBlock Text="1"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="2"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="+"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="+/-"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />

                <TextBlock Text="."
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" />
                <Grid>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#4C73AC" />

                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="="
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold" />
                </Grid>
               
                
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
