3_简单加法计算器/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <Style x:Key="AddItem"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="80" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style.Setters>

        </Style>

        <Style x:Key="AddValue"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="80" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="AddBtn"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="50" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="5">
            <TextBox Style="{StaticResource AddValue}"
                     Text="{Binding AddItem1}" />
            <TextBlock Text="+"
                       Style="{StaticResource AddItem}" />
            <TextBox Style="{StaticResource AddValue}"
                     Text="{Binding AddItem2}" />

            <TextBlock Text="="
                       Style="{StaticResource AddItem}" />
            <TextBlock Text="{Binding AddSum}"
                       Style="{StaticResource AddItem}" />

        </UniformGrid>

        <UniformGrid Columns="2"
                     Grid.Row="1">
            <Button Content="清空"
                    Command="{Binding CleanBtn}"
                    Style="{StaticResource AddBtn}" />
            <Button Content="计算"
                    Command="{Binding AddBtn}"
                    Style="{StaticResource AddBtn}" />

        </UniformGrid>
    </Grid>
</Window>
